<!DOCTYPE html>
<html lang="en" class="html-fluid">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Homepage</title>
	<link rel="shotcut-icon" href="https://drive.google.com/file/d/1zaO12kJK6M-N_grrflysQAd2SJA9bETU/view"type="image/x-icon">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Homepage</title>
 <link rel="stylesheet" href="style2.css">
 <link rel='icon' href="images/favicon.ico">
 </head>
 <body>
 <div class="header">
 <a href="index.php" class="logo"><img src="https://drive.google.com/file/d/1YtOCVhjIrwA0hwPpnHk_0WWTiH-bxwqe/view?usp=sharing"></a>
</div>
<style>
* {
  box-sizing: border-box;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: auto;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #59b047 ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
   font-style: oblique;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #686868;
  padding: 16px;
  color: white;
  border-radius:2px;
  font-size:auto;
   font-style: oblique;
      
}

.dropdown:hover .dropdown-content {
  display: block;
   font-style: oblique;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color:  black;
border-radius:12px;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ccc;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
body {
  margin: 0;
 font-family: 'Caveat';font-size: 22px;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/*search*/

.openBtn {
	color:black;
 border-radius:12px;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #85a398;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 9%;
  padding: 15px;
  background: #85a398;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}




body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  border-radius:12px;
  padding: 100px 20px;
  height: 100%;
  background: #b1c663 ;
}

#Home {background-color:  #cdcfc5 ;}
#News {background-color:  #cdcfc5 ;}
#Contact {background-color:  #cdcfc5 ;}
#social {background-color:  #cdcfc5 ;}
.subject_name{
	text-align:center;
	background:white;
	background-color #b1c663 ;
    color:black;
    border:2px;
	width: 720px;
    outline:20px;
    border-radius:35px;
    transition:0.3s;
    margin:auto;
	transition:transform .4Ss;
}
.topic2:hover,.topics:hover,.subject_name:hover,.chapters button:hover{
	transform:scale(1.5);
}.chapters a{
	color : black;
	border-radius:22px;

}	
.chapters button
{
	border:1px solid  #c1ec22 ;
}
.chapters
	{
	
	    border-radius:30px;
        background-color: none ;
		color:white;
        width:720px;
	    margin:auto;
		float:center;
		text-align:center;
        font-size:auto;
		}
</style>
<body>
<div id="navbar">
  <a class="active"style="border-radius:12px;" href="index.php">Home</a>
  <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">BLOG</a>
  <div id="id01" class="modal">
  <div class="container"style="border:1px sloid black;text-align:center;">
  <div class="modal-content_animate">
  	  <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar.png" alt="LOGIN" class="avatar"style="height:58px;width:92px;font-family: 'Charmonman';color:white;">
    </div>
        <h2>Login</h2>
        <p  style="font-family: 'Charmonman';">Please fill in your credentials to login.</p>
        <form action="/dashboard/index.php" method="post">
            <div class="form-group ">
                <label>Username</label>
                <input type="text" name="username" class="form-control" value="">
                <span class="help-block"></span>
            </div>    
            <div class="form-group ">
                <label>Password</label>
                <input type="password" name="password" class="form-control">
                <span class="help-block"></span>
				<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Login" style="border-radius:12px;color:white;background-color:black;">
				<h4 style="font-family: 'Charmonman';">Don't have an account? </h4>
			<a style="color:white;background-color:black;border-radius:12px;"href="register.php">Sign up now</a>
            </div>
        </form>
    </div>
	</div>
 
</div>
</div>

<section class="banner" id="sec">
<div class="content">
<img src="images/education.png"style="width:220px;height:230px;">
<h2><i>HELLO WORLD</i><br>	I'm <span>srinivas</span></h2>	
<p style="font-family: 'Charmonman';"> welcome to digital library, where you can find bibilography view of an subject.
<ul>we gathered information by our college premises.
A special thanks to  vaagdevi Incubation and Bussiness accelerator(VIBA). </ul>
<ul>we provide the detailed information such as </ul>
<ul>1.Theoritical presentation</ul>
<ul>2.overview Explanation</ul>
<ul>3.Graphical Reprentation</ul>
<ul>4.Videos</ul>
<ul>5.uses in Daily life</ul>
<ul>6.Journals and patent's latest technology on this theories</ul>
<ul>7.terminolgy</ul>
</div>
 
</section>
<div class="sub_header" style="color:white;background-color:black;height:240px;float:center;">
<h3 style="font-family: 'Charmonman';font-size: 22px;">Team</h3>

<div class="row">
<img src="images/srinu.jpg"style="width:120px;height:150px;border-radius:90px;border:12px;">
<img src="images/jeevana.jpeg"style="width:120px;height:150px;border-radius:90px;">
<img src="images/lasya.jpeg"style="width:120px;height:150px;border-radius:90px;">
<img src="images/jahnavi.jpeg"style="width:120px;height:150px;border-radius:90px;">
<img src="images/firass.jpeg"style="width:120px;height:150px;border-radius:90px;">
</div>
</div>
	<script type="type/javascript">
	function toggle(){
		var sec = document.getElementById('sec');
		var nav = document.getElementById('navigation');
		sec.classList.toggle('active');
		nav.classList.toggle('active');
	        }
			
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
	</body>
</html>

